plugins {
    id 'java'
    id 'application'
    id 'com.google.cloud.tools.jib' version '2.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.vertx:vertx-web:4.2.5'
}

mainClassName = 'es.andrewazor.demo.Main'

def baseImage = 'registry.access.redhat.com/ubi8/openjdk-17-runtime';
def baseImageTag = '1.13-1';
def version = '0.9.1';

jib {
    from {
        image = baseImage + ':' + baseImageTag
    }
    to {
        image = "quay.io/andrewazores/vertx-fib-demo"
        tags = [version, 'latest']
    }
    dockerClient {
        executable = '/usr/bin/podman'
    }
    container {
        creationTime = 'USE_CURRENT_TIMESTAMP'
        entrypoint = '/app/entrypoint.sh'
        ports = [
        '8080',
        '9093',
        ]
    }
    extraDirectories {
        paths = 'src/main/extras'
        permissions = [
            '/app/entrypoint.sh': '755',
            '/app/resources/jmxremote.password.in': '440',
            '/app/resources/jmxremote.access.in': '440',
        ]
    }
}

applicationDefaultJvmArgs = jib.container.jvmFlags
