plugins {
    id 'java'
    id 'application'
    id 'com.google.cloud.tools.jib' version '3.3.1'
    id 'com.ryandens.javaagent-jib' version '0.5.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://maven.pkg.github.com/cryostatio/cryostat-agent"
        credentials {
            username "myuser"
            password "mypass"
        }
    }
}

dependencies {
    implementation 'io.vertx:vertx-web:4.4.1'
    javaagent 'io.cryostat:cryostat-agent:0.3.0-SNAPSHOT'
}

mainClassName = 'es.andrewazor.demo.Main'

def baseImage = 'registry.access.redhat.com/ubi8/openjdk-17';
def baseImageTag = 'latest';
def version = '0.13.0';

jib {
    from {
        image = baseImage + ':' + baseImageTag
    }
    to {
        image = "quay.io/andrewazores/vertx-fib-demo"
        tags = [version, 'latest']
    }
    dockerClient {
        executable = '/usr/bin/podman'
    }
    container {
        mainClass = mainClassName
        creationTime = 'USE_CURRENT_TIMESTAMP'
        entrypoint = '/app/entrypoint.sh'
        ports = [
        '8080',
        '9093',
        ]
    }
    extraDirectories {
        paths = 'src/main/extras'
        permissions = [
            '/app/entrypoint.sh': '755',
            '/app/resources/jmxremote.password.in': '440',
            '/app/resources/jmxremote.access.in': '440',
        ]
    }
}

applicationDefaultJvmArgs = jib.container.jvmFlags
